<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
                background-color: #F18C8E;
            }
            .outer-grid {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                grid-gap: 2em;
            }
            .button, .cell{
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                border-radius: 1em;
                min-height: 1em;
                min-width: 1em;
                font-size: xx-large;
                
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .eyes{
                display: flex;
                flex-wrap: wrap;
                color:#F1D1B5;
                background-color: #568EA6;
            }
            .wonky{
                color:#F1D1B5;
            }
            .mouth{
                color:green;
            }
            .controls{
                color:blue;
            }
        </style>
    </head>
    <body>
        <div class="outer-grid">
            <div class="cell eyes">
                <div class="neutral button">&#128528</div>
                <div class="wonky button">&#128534</div>
                <div class="grin button">&#128512</div>
            </div>
            <div class="cell mouth">:-)</div>
            <div class="cell controls">:-)</div>
        </div>
    <script>
        var current = null,
            buttons = document.querySelectorAll(".button"), 
            websocket = new WebSocket("ws://sissybot:6789/");

        function handle_btn (event) {
            if( current !== null){
                current.style.backgroundColor = null;
            }

            const face = event.target.textContent;
            websocket.send(JSON.stringify({action: 'face', face: face}));

            event.target.style.backgroundColor = "#305F72";
            current = event.target;
            console.log(face);
        }

        buttons.forEach(element => element.onclick=handle_btn);
    </script>
    </body>
</html>

